Voblr
=====

Voblr is platform to write reviews on movies ( atleast for now ), with a social touch. 

Writing review, we call it, vobbing ( or a vob ) is main theme of the project. User can share, ask, like,
comment, search reviews for a movie*.

Currently under development. :)


